[loggers]
keys=root,CGC

[handlers]
keys=consoleHandler, fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CGC]
level=DEBUG
handlers=fileHandler
qualname=CGC
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/Users/gaoshiyu/desktop/LB/Datasets/cluster_CGC.log", 'w')

[formatter_simpleFormatter]
format=%(message)s
datefmt=
