[loggers]
keys=root,CGC,cluster

[handlers]
keys=consoleHandler, fileHandler, fileHandler2

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_CGC]
level=DEBUG
handlers=fileHandler
qualname=CGC
propagate=0

[logger_cluster]
level=DEBUG
handlers=fileHandler2
qualname=cluster
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/Users/gaoshiyu/desktop/LB/Datasets/cluster_CGC_CD.log", 'w')

[handler_fileHandler2]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=("/Users/gaoshiyu/desktop/LB/Datasets/cluster_cluster_CD.log", 'w')

[formatter_simpleFormatter]
format=%(message)s
datefmt=
